spring.config.import=optional:file:./config/node.properties,optional:file:./config/download.properties

#admin endpoint ports
server.port=10000

#Set the path to the directory where all yaci-cli related files are stored including cardano-node binary.
#Default is the user_home/.yaci-cli
#yaci.cli.home=/Users/satya/yacicli

ogmios.enabled=false
kupo.enabled=false
yaci.store.enabled=false

yaci.store.mode=native

bp.create.enabled=true

## Default ports
#ogmios.port=1337
#kupo.port=1442
#yaci.store.port=8080
#socat.port=3333
#prometheus.port=12798


######################################################
#To configure an external database for Yaci Store (Indexer),
# uncomment the following properties and provide the required values
#Only PostgreSQL is supported for now for external database
######################################################

#yaci.store.db.url=jdbc:postgresql://localhost:5433/yaci_indexer?currentSchema=dev
#yaci.store.db.username=user
#yaci.store.db.password=
