server.port=8080

store.cardano.host=localhost
store.cardano.port=3001
store.cardano.protocol-magic=42

store.cardano.n2c-node-socket-path=/clusters/nodes/default/node/node.sock
store.cardano.submit-api-url=http://localhost:8090/api/submit/tx
store.cardano.ogmios-url=http://localhost:1337

spring.datasource.url=jdbc:h2:file:/clusters/nodes/default/node/yaci_store/storedb
spring.datasource.username=sa
spring.datasource.password=password

logging.file.name= ./logs/yaci-store.log

#management.endpoints.web.exposure.include=health,info,prometheus

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

store.cardano.byron-genesis-file=/clusters/nodes/default/node/genesis/byron-genesis.json
store.cardano.shelley-genesis-file=/clusters/nodes/default/node/genesis/shelley-genesis.json
store.cardano.alonzo-genesis-file=/clusters/nodes/default/node/genesis/alonzo-genesis.json
store.cardano.conway-genesis-file=/clusters/nodes/default/node/genesis/conway-genesis.json

store.blocks.epoch-calculation-interval=3600

store.account.enabled=true
store.account.api-enabled=true
store.account.balance-aggregation-enabled=true
store.account.history-cleanup-enabled=false

store.live.enabled=true

store.epoch.endpoints.epoch.local.enabled=true

spring.batch.job.enabled=false
