#Please specify either the version or the full url for the following components
node.version=10.1.2
ogmios.version=6.8.0
kupo.version=2.9.0
yaci.store.version=0.1.0

#node.url=
#ogmios.url=
#kupo.url=
#yaci.store.url=
