#Please specify either the version or the full url for the following components
node.version=10.1.4
ogmios.version=6.11.2
kupo.version=2.10.0
yaci.store.version=0.2.0-graal-preview1
yaci.store.jar.version=0.1.1

#node.url=
#ogmios.url=
#kupo.url=
#yaci.store.url=
#yaci.store.jar.url=
