#Please specify either the version or the full url for the following components
node.version=10.5.0
ogmios.version=6.13.0
kupo.version=2.11.0

yaci.store.tag=rel-native-2.0.0-beta2
yaci.store.version=2.0.0-beta2
yaci.store.jar.version=2.0.0-beta2

#node.url=
#ogmios.url=
#kupo.url=
#yaci.store.url=
#yaci.store.jar.url=
