store.cardano.submit-api-url=http://localhost:8090/api/submit/tx
store.cardano.ogmios-url=http://localhost:1337

store.cardano.n2c-node-socket-path=/tmp/node.socket

store.account.enabled=true
store.account.api-enabled=true
store.account.balance-aggregation-enabled=true
store.account.history-cleanup-enabled=false

store.live.enabled=true

store.epoch.endpoints.epoch.local.enabled=true

spring.batch.job.enabled=false
