plugins {
    id 'java'
    id 'application'
}

group = 'com.bloxbean.cardano'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

application {
    mainClass = 'com.bloxbean.cardano.yacimcp.McpServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bloxbean.cardano.yacimcp.McpServer'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
