plugins {
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.10.2'
	id 'java'
	id 'signing'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

java {
    sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	mavenLocal()
    maven {
        url "https://central.sonatype.com/repository/maven-snapshots/"
    }
}

ext {
    set('springShellVersion', "3.4.1")
    set('springAiVersion', "1.1.2")
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'

	implementation('com.bloxbean.cardano:yaci:0.4.0') {
        exclude group: 'com.bloxbean.cardano', module: 'cardano-client-core'
    }
	implementation 'com.bloxbean.cardano:cardano-client-lib:0.7.1'
	implementation 'com.bloxbean.cardano:cardano-client-backend:0.7.1'
    implementation 'com.bloxbean.cardano:cardano-client-backend-blockfrost:0.7.1'

    implementation 'org.apache.commons:commons-compress:1.23.0'

	implementation 'org.jeasy:easy-rules-core:4.1.0'
	implementation 'org.jeasy:easy-rules-mvel:4.1.0'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.google.guava:guava:33.1.0-jre'
	implementation 'org.apache.commons:commons-text:1.9'

	implementation 'org.codehaus.janino:janino:3.1.8'

    runtimeOnly 'org.postgresql:postgresql:42.7.1'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

//springAot {
//	removeXmlSupport = false
//	removeSpelSupport = false
//	removeYamlSupport = false
//}

tasks.register('genClusterTemplatesZip', Zip) {
    from sourceSets.main.resources
    include 'localcluster/**/*'

    archiveFileName.set('localcluster.zip')
    destinationDirectory.set(layout.buildDirectory.dir('resources/main'))
}


compileJava {
    dependsOn genClusterTemplatesZip
}

// Wallet UI build tasks
tasks.register('walletUiInstall', Exec) {
    workingDir 'wallet-ui'
    commandLine 'bash', '-c', 'npm install'
    inputs.file('wallet-ui/package.json')
    outputs.dir('wallet-ui/node_modules')
    onlyIf { !file('src/main/resources/static/wallet/index.html').exists() }
}

tasks.register('walletUiBuild', Exec) {
    dependsOn walletUiInstall
    workingDir 'wallet-ui'
    commandLine 'bash', '-c', 'npm run build'
    inputs.dir('wallet-ui/src')
    inputs.file('wallet-ui/index.html')
    inputs.file('wallet-ui/package.json')
    inputs.file('wallet-ui/vite.config.ts')
    inputs.file('wallet-ui/tailwind.config.cjs')
    outputs.dir('src/main/resources/static/wallet')
    onlyIf { !file('src/main/resources/static/wallet/index.html').exists() }
}

processResources {
    dependsOn walletUiBuild
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

gitProperties {
    failOnNoGitDirectory = false
}

task cliZip(type: Zip) {
    def zipDirName = "yaci-cli-${project.version}"
    def configDir = zipDirName + "/config"

    from('build/native/nativeCompile') {
        into(zipDirName)
    }

    from('config') {
        into(configDir)
        include '**/*.properties', '**/*.json'
    }

    include 'yaci-cli*'
    archiveFileName = "yaci-cli-${project.version}.zip"
    destinationDirectory = file("build")
}

cliZip.dependsOn nativeCompile
